# Memoria

./: .gitignore  CHANGELOG.md  Memoria.sln  README.md
docs/: architecture.md  (+2 more)
src/Memoria.App/: App.xaml  App.xaml.cs  AppInfo.cs  AppPaths.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  Memoria.App.csproj
src/Memoria.App/Behaviors/: MarkdownPreviewBehavior.cs
src/Memoria.App/Converters/: CountToVisibilityConverter.cs  DateOnlyConverter.cs  DateOnlyToDateTimeConverter.cs  EnumMatchConverter.cs  InverseBooleanToVisibilityConverter.cs  PreviewToggleLabelConverter.cs  StringToBrushConverter.cs
src/Memoria.App/Services/: AppLog.cs  DebounceAutosaveService.cs  GoogleSheetReader.cs  IAutosaveService.cs  IClipboardService.cs  IConfirmationDialogService.cs  IMarkdownRenderer.cs  IRecoveryJournal.cs  IStartupSafetyCoordinator.cs  MarkdownRenderer.cs  MessageBoxConfirmationDialogService.cs  RecoveryJournal.cs  StartupSafetyCoordinator.cs  WpfClipboardService.cs
src/Memoria.App/Themes/: Base.xaml  Blue.Dark.xaml  Blue.Light.xaml  Dark.Dark.xaml  Dark.Light.xaml  Default.Dark.xaml  Default.Light.xaml  Green.Dark.xaml  Green.Light.xaml  Orange.Dark.xaml  Orange.Light.xaml  Pink.Dark.xaml  Pink.Light.xaml  Purple.Dark.xaml  Purple.Light.xaml  Red.Dark.xaml  Red.Light.xaml  Sepia.Dark.xaml  Sepia.Light.xaml  Solarized.Dark.xaml  Solarized.Light.xaml  Teal.Dark.xaml  Teal.Light.xaml  Yellow.Dark.xaml  Yellow.Light.xaml
src/Memoria.App/Theming/: AccentColor.cs  ISystemThemeSource.cs  IThemeApplier.cs  IThemeService.cs  SystemEventsThemeSource.cs  SystemThemeReader.cs  ThemeResolver.cs  ThemeService.cs  WpfThemeApplier.cs
src/Memoria.App/ViewModels/: BreadcrumbSegmentViewModel.cs  ChecklistItemViewModel.cs  ChecklistViewModel.cs  ClientRowViewModel.cs  ClientRuleRowViewModel.cs  ClientsSettingsViewModel.cs  EditorHeaderFormatter.cs  FolderEntryViewModel.cs  GroupDropCalculator.cs  GroupManagementViewModel.cs  MainViewModel.cs  MarkdownViewMode.cs  NoteDropCalculator.cs  NoteListItemViewModel.cs  NoteTitleResolver.cs  SettingsViewModel.cs  SidebarNodeViewModel.cs  TrashItemViewModel.cs  TrashViewModel.cs  WeeklyReportViewModel.cs
src/Memoria.App/Views/: ChecklistView.xaml  ChecklistView.xaml.cs  ISettingsWindowService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowService.cs  TrashView.xaml  TrashView.xaml.cs  WeeklyReportView.xaml  WeeklyReportView.xaml.cs
src/Memoria.App/Windows/: AutostartService.cs  DragAdorner.cs  ForegroundHelper.cs  GlobalHotkeyService.cs  HotkeyParser.cs  PipeMessage.cs  SingleInstanceService.cs  TrayService.cs
src/Memoria.Core/: CoreServiceRegistration.cs  Memoria.Core.csproj  SettingsKeys.cs
src/Memoria.Core/Attachments/: AttachmentService.cs  IAttachmentService.cs
src/Memoria.Core/Classification/: ClientClassifier.cs  IClientClassifier.cs  IWeekCalculator.cs  WeekCalculator.cs
src/Memoria.Core/Data/: BackupService.cs  ChecklistRepository.cs  ClientRepository.cs  DapperConfig.cs  DatabaseInitializer.cs  GroupRepository.cs  IBackupService.cs  IChecklistRepository.cs  IClientRepository.cs  IDatabaseInitializer.cs  IGroupRepository.cs  INoteRepository.cs  ISearchService.cs  ISettingsRepository.cs  NoteRepository.cs  SearchService.cs  SettingsRepository.cs  SqliteConnectionFactory.cs
src/Memoria.Core/Models/: Models.cs
src/Memoria.Core/Reporting/: DailyLogRenderer.cs  IWeeklyReportRenderer.cs  ReportTypes.cs  WeeklyReportRenderer.cs
src/Memoria.Core/Services/: ITaggingService.cs  IWeeklyReportService.cs  TaggingService.cs  WeeklyReportService.cs
src/Memoria.Core/Sheets/: ISpreadsheetReader.cs  SheetA1.cs  SheetWorkParser.cs
(+113 files in other folders)
