<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Brush.WindowBackground"        Color="#2B2419" />
    <SolidColorBrush x:Key="Brush.Surface"                 Color="#332B1E" />
    <SolidColorBrush x:Key="Brush.SidebarBackground"       Color="#3C3324" />
    <SolidColorBrush x:Key="Brush.ToolbarBackground"       Color="#403626" />
    <SolidColorBrush x:Key="Brush.EditorBackground"        Color="#2B2419" />
    <SolidColorBrush x:Key="Brush.Foreground"              Color="#E8DBBF" />
    <SolidColorBrush x:Key="Brush.SecondaryForeground"     Color="#B0A081" />
    <SolidColorBrush x:Key="Brush.Border"                  Color="#534734" />
    <SolidColorBrush x:Key="Brush.ListItemHover"           Color="#3A3124" />
    <SolidColorBrush x:Key="Brush.ListItemSelected"        Color="#5A4A2E" />
    <SolidColorBrush x:Key="Brush.Accent"                  Color="#D9A05B" />
    <SolidColorBrush x:Key="Brush.AccentForeground"        Color="#2B2419" />
    <SolidColorBrush x:Key="Brush.StrikethroughForeground" Color="#8A7A5C" />
    <SolidColorBrush x:Key="Brush.UnclassifiedHighlight"   Color="#4A3E26" />
    <SolidColorBrush x:Key="Brush.WarningBackground"       Color="#463A20" />
    <SolidColorBrush x:Key="Brush.WarningBorder"           Color="#8A6D2E" />
    <SolidColorBrush x:Key="Brush.WarningForeground"       Color="#E8C888" />
</ResourceDictionary>
