<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Memoria.Core\Memoria.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3421" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 산출 실행 파일명을 제품명과 일치(Memoria.exe). README/트레이/release.yml 기준. -->
    <AssemblyName>Memoria</AssemblyName>
    <Product>Memoria</Product>
    <!-- 개발/로컬 빌드용 기본 버전. 릴리스는 release.yml이 태그값(-p:Version)으로 덮어씀. 릴리스 시 함께 올릴 것. -->
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Memoria.Tests" />
  </ItemGroup>

</Project>
